{
  "name": "aico",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "AICO — Система за следене на екологичния отпечатък от AI",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@vitest/coverage-v8": "^2.1.9",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "jspdf": "^4.2.1"
  }
}
